# Logging Systems
org.springframework.spring.boot.logging.LoggingSystemFactory=\
org.springframework.spring.boot.logging.logback.LogbackLoggingSystem.Factory,\
org.springframework.spring.boot.logging.log4j2.Log4J2LoggingSystem.Factory,\
org.springframework.spring.boot.logging.java.JavaLoggingSystem.Factory

# PropertySource Loaders
org.springframework.spring.boot.env.PropertySourceLoader=\
org.springframework.spring.boot.env.PropertiesPropertySourceLoader,\
org.springframework.spring.boot.env.YamlPropertySourceLoader

# ConfigData Location Resolvers
org.springframework.spring.boot.context.config.ConfigDataLocationResolver=\
org.springframework.spring.boot.context.config.ConfigTreeConfigDataLocationResolver,\
org.springframework.spring.boot.context.config.StandardConfigDataLocationResolver

# ConfigData Loaders
org.springframework.spring.boot.context.config.ConfigDataLoader=\
org.springframework.spring.boot.context.config.ConfigTreeConfigDataLoader,\
org.springframework.spring.boot.context.config.StandardConfigDataLoader

# Run Listeners
org.springframework.spring.boot.SpringApplicationRunListener=\
org.springframework.spring.boot.context.event.EventPublishingRunListener

# Error Reporters
org.springframework.spring.boot.SpringBootExceptionReporter=\
org.springframework.spring.boot.diagnostics.FailureAnalyzers

# Application Context Initializers
org.springframework.context.ApplicationContextInitializer=\
org.springframework.spring.boot.context.ConfigurationWarningsApplicationContextInitializer,\
org.springframework.spring.boot.context.ContextIdApplicationContextInitializer,\
org.springframework.spring.boot.context.config.DelegatingApplicationContextInitializer,\
org.springframework.spring.boot.rsocket.context.RSocketPortInfoApplicationContextInitializer,\
org.springframework.spring.boot.web.context.ServerPortInfoApplicationContextInitializer

# Application Listeners
org.springframework.context.ApplicationListener=\
org.springframework.spring.boot.ClearCachesApplicationListener,\
org.springframework.spring.boot.builder.ParentContextCloserApplicationListener,\
org.springframework.spring.boot.context.FileEncodingApplicationListener,\
org.springframework.spring.boot.context.config.AnsiOutputApplicationListener,\
org.springframework.spring.boot.context.config.DelegatingApplicationListener,\
org.springframework.spring.boot.context.logging.LoggingApplicationListener,\
org.springframework.spring.boot.env.EnvironmentPostProcessorApplicationListener

# Environment Post Processors
org.springframework.spring.boot.env.EnvironmentPostProcessor=\
org.springframework.spring.boot.cloud.CloudFoundryVcapEnvironmentPostProcessor,\
org.springframework.spring.boot.context.config.ConfigDataEnvironmentPostProcessor,\
org.springframework.spring.boot.env.RandomValuePropertySourceEnvironmentPostProcessor,\
org.springframework.spring.boot.env.SpringApplicationJsonEnvironmentPostProcessor,\
org.springframework.spring.boot.env.SystemEnvironmentPropertySourceEnvironmentPostProcessor,\
org.springframework.spring.boot.reactor.DebugAgentEnvironmentPostProcessor

# Failure Analyzers
org.springframework.spring.boot.diagnostics.FailureAnalyzer=\
org.springframework.spring.boot.context.config.ConfigDataNotFoundFailureAnalyzer,\
org.springframework.spring.boot.context.properties.IncompatibleConfigurationFailureAnalyzer,\
org.springframework.spring.boot.context.properties.NotConstructorBoundInjectionFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.BeanCurrentlyInCreationFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.BeanDefinitionOverrideFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.BeanNotOfRequiredTypeFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.BindFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.BindValidationFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.UnboundConfigurationPropertyFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.MutuallyExclusiveConfigurationPropertiesFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.NoSuchMethodFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.NoUniqueBeanDefinitionFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.PortInUseFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.ValidationExceptionFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.InvalidConfigurationPropertyNameFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.InvalidConfigurationPropertyValueFailureAnalyzer,\
org.springframework.spring.boot.diagnostics.analyzer.PatternParseFailureAnalyzer,\
org.springframework.spring.boot.liquibase.LiquibaseChangelogMissingFailureAnalyzer,\
org.springframework.spring.boot.web.embedded.tomcat.ConnectorStartFailureAnalyzer

# Failure Analysis Reporters
org.springframework.spring.boot.diagnostics.FailureAnalysisReporter=\
org.springframework.spring.boot.diagnostics.LoggingFailureAnalysisReporter

# Database Initializer Detectors
org.springframework.spring.boot.sql.init.dependency.DatabaseInitializerDetector=\
org.springframework.spring.boot.flyway.FlywayDatabaseInitializerDetector,\
org.springframework.spring.boot.jdbc.AbstractDataSourceInitializerDatabaseInitializerDetector,\
org.springframework.spring.boot.jdbc.init.DataSourceScriptDatabaseInitializerDetector,\
org.springframework.spring.boot.liquibase.LiquibaseDatabaseInitializerDetector,\
org.springframework.spring.boot.orm.jpa.JpaDatabaseInitializerDetector,\
org.springframework.spring.boot.r2dbc.init.R2dbcScriptDatabaseInitializerDetector

# Depends On Database Initialization Detectors
org.springframework.spring.boot.sql.init.dependency.DependsOnDatabaseInitializationDetector=\
org.springframework.spring.boot.sql.init.dependency.AnnotationDependsOnDatabaseInitializationDetector,\
org.springframework.spring.boot.jdbc.SpringJdbcDependsOnDatabaseInitializationDetector,\
org.springframework.spring.boot.jooq.JooqDependsOnDatabaseInitializationDetector,\
org.springframework.spring.boot.orm.jpa.JpaDependsOnDatabaseInitializationDetector
