# dubbo-spring-spring.boot-autoconfigure-compatible-3.0.8.jar
org.springframework.spring.boot.autoconfigure.EnableAutoConfiguration=\
org.apache.dubbo.spring.spring.boot.autoconfigure.DubboAutoConfiguration,\
org.apache.dubbo.spring.spring.boot.autoconfigure.DubboRelaxedBindingAutoConfiguration,\
org.apache.dubbo.spring.spring.boot.autoconfigure.DubboListenerAutoConfiguration
org.springframework.context.ApplicationListener=\
org.apache.dubbo.spring.spring.boot.context.event.WelcomeLogoApplicationListener
org.springframework.spring.boot.env.EnvironmentPostProcessor=\
org.apache.dubbo.spring.spring.boot.env.DubboDefaultPropertiesEnvironmentPostProcessor
org.springframework.context.ApplicationContextInitializer=\
org.apache.dubbo.spring.spring.boot.context.DubboApplicationContextInitializer



# dubbo-spring-spring.boot-autoconfigure-3.0.8.jar
org.springframework.spring.boot.autoconfigure.EnableAutoConfiguration=\
org.apache.dubbo.spring.spring.boot.autoconfigure.DubboRelaxedBinding2AutoConfiguration